
                                                                                                             
                                                                                                             
                                 ,--,                                            ,-.                         
                               ,--.'|     ,--,                               ,--/ /|                         
                 ,----,        |  | :   ,--.'|         ,---,          ,--, ,--. :/ |                  ,----, 
               .'   .`|        :  : '   |  |,      ,-+-. /  |       ,'_ /| :  : ' /  .--.--.        .'   .`| 
   ,---.    .'   .'  .'        |  ' |   `--'_     ,--.'|'   |  .--. |  | : |  '  /  /  /    '    .'   .'  .' 
  /     \ ,---, '   ./         '  | |   ,' ,'|   |   |  ,"' |,'_ /| :  . | '  |  : |  :  /`./  ,---, '   ./  
 /    /  |;   | .'  /          |  | :   '  | |   |   | /  | ||  ' | |  . . |  |   \|  :  ;_    ;   | .'  /   
.    ' / |`---' /  ;--,        '  : |__ |  | :   |   | |  | ||  | ' |  | | '  : |. \\  \    `. `---' /  ;--, 
'   ;   /|  /  /  / .`|        |  | '.'|'  : |__ |   | |  |/ :  | : ;  ; | |  | ' \ \`----.   \  /  /  / .`| 
'   |  / |./__;     .'         ;  :    ;|  | '.'||   | |--'  '  :  `--'   \'  : |--'/  /`--'  /./__;     .'  
|   :    |;   |  .'            |  ,   / ;  :    ;|   |/      :  ,      .-./;  |,'  '--'.     / ;   |  .'     
 \   \  / `---'                 ---`-'  |  ,   / '---'        `--`----'    '--'      `--'---'  `---'         
  `----'                                 ---`-'                                                              
                                                                                                             

                          $$\ $$\                     $$\                           
                          $$ |\__|                    $$ |                          
 $$$$$$\  $$$$$$$$\       $$ |$$\ $$$$$$$\  $$\   $$\ $$ |  $$\  $$$$$$$\ $$$$$$$$\ 
$$  __$$\ \____$$  |      $$ |$$ |$$  __$$\ $$ |  $$ |$$ | $$  |$$  _____|\____$$  |
$$$$$$$$ |  $$$$ _/       $$ |$$ |$$ |  $$ |$$ |  $$ |$$$$$$  / \$$$$$$\    $$$$ _/ 
$$   ____| $$  _/         $$ |$$ |$$ |  $$ |$$ |  $$ |$$  _$$<   \____$$\  $$  _/   
\$$$$$$$\ $$$$$$$$\       $$ |$$ |$$ |  $$ |\$$$$$$  |$$ | \$$\ $$$$$$$  |$$$$$$$$\ 
 \_______|\________|      \__|\__|\__|  \__| \______/ \__|  \__|\_______/ \________|
                                                                                    
                                                                                    
                                                                                    

                                                                                                          
                                          .---.                                                           
       __.....__                          |   |.--.   _..._                  .                            
   .-''         '.                        |   ||__| .'     '.              .'|                            
  /     .-''"'-.  `.                      |   |.--..   .-.   .           .'  |                            
 /     /________\   \                     |   ||  ||  '   '  |          <    |                            
 |                  |.--------.           |   ||  ||  |   |  |   _    _  |   | ____         _ .--------.  
 \    .-------------'|____    |           |   ||  ||  |   |  |  | '  / | |   | \ .'       .' ||____    |  
  \    '-.____...---.    /   /            |   ||  ||  |   |  | .' | .' | |   |/  .       .   | /  /   /   
   `.             .'   .'   /             |   ||__||  |   |  | /  | /  | |    /\  \    .'.'| |//.'   /    
     `''-...... -'    /    /___           '---'    |  |   |  ||   `'.  | |   |  \  \ .'.'.-'  //    /___  
                     |         |                   |  |   |  |'   .'|  '/'    \  \  \.'   \_.'|         | 
                     |_________|                   '--'   '--' `-'  `--''------'  '---'       |_________| 

                                                                                                                                                
                                                                                                                                                
                                          lllllll   iiii                                     kkkkkkkk                                           
                                          l:::::l  i::::i                                    k::::::k                                           
                                          l:::::l   iiii                                     k::::::k                                           
                                          l:::::l                                            k::::::k                                           
    eeeeeeeeeeee    zzzzzzzzzzzzzzzzz      l::::l iiiiiiinnnn  nnnnnnnn    uuuuuu    uuuuuu   k:::::k    kkkkkkk  ssssssssss   zzzzzzzzzzzzzzzzz
  ee::::::::::::ee  z:::::::::::::::z      l::::l i:::::in:::nn::::::::nn  u::::u    u::::u   k:::::k   k:::::k ss::::::::::s  z:::::::::::::::z
 e::::::eeeee:::::eez::::::::::::::z       l::::l  i::::in::::::::::::::nn u::::u    u::::u   k:::::k  k:::::kss:::::::::::::s z::::::::::::::z 
e::::::e     e:::::ezzzzzzzz::::::z        l::::l  i::::inn:::::::::::::::nu::::u    u::::u   k:::::k k:::::k s::::::ssss:::::szzzzzzzz::::::z  
e:::::::eeeee::::::e      z::::::z         l::::l  i::::i  n:::::nnnn:::::nu::::u    u::::u   k::::::k:::::k   s:::::s  ssssss       z::::::z   
e:::::::::::::::::e      z::::::z          l::::l  i::::i  n::::n    n::::nu::::u    u::::u   k:::::::::::k      s::::::s           z::::::z    
e::::::eeeeeeeeeee      z::::::z           l::::l  i::::i  n::::n    n::::nu::::u    u::::u   k:::::::::::k         s::::::s       z::::::z     
e:::::::e              z::::::z            l::::l  i::::i  n::::n    n::::nu:::::uuuu:::::u   k::::::k:::::k  ssssss   s:::::s    z::::::z      
e::::::::e            z::::::zzzzzzzz     l::::::li::::::i n::::n    n::::nu:::::::::::::::uuk::::::k k:::::k s:::::ssss::::::s  z::::::zzzzzzzz
 e::::::::eeeeeeee   z::::::::::::::z     l::::::li::::::i n::::n    n::::n u:::::::::::::::uk::::::k  k:::::ks::::::::::::::s  z::::::::::::::z
  ee:::::::::::::e  z:::::::::::::::z     l::::::li::::::i n::::n    n::::n  uu::::::::uu:::uk::::::k   k:::::ks:::::::::::ss  z:::::::::::::::z
    eeeeeeeeeeeeee  zzzzzzzzzzzzzzzzz     lllllllliiiiiiii nnnnnn    nnnnnn    uuuuuuuu  uuuukkkkkkkk    kkkkkkksssssssssss    zzzzzzzzzzzzzzzzz
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                

    .-''-.    ____..--'          .---.    .-./`) ,---.   .--.  ___    _ .--.   .--.     .-'''-.   ____..--' 
  .'_ _   \  |        |          | ,_|    \ .-.')|    \  |  |.'   |  | ||  | _/  /     / _     \ |        | 
 / ( ` )   ' |   .-'  '        ,-./  )    / `-' \|  ,  \ |  ||   .'  | || (`' ) /     (`' )/`--' |   .-'  ' 
. (_ o _)  | |.-'.'   /        \  '_ '`)   `-'`"`|  |\_ \|  |.'  '_  | ||(_ ()_)     (_ o _).    |.-'.'   / 
|  (_,_)___|    /   _/          > (_)  )   .---. |  _( )_\  |'   ( \.-.|| (_,_)   __  (_,_). '.     /   _/  
'  \   .---.  .'._( )_         (  .  .-'   |   | | (_ o _)  |' (`. _` /||  |\ \  |  |.---.  \  :  .'._( )_  
 \  `-'    /.'  (_'o._)         `-'`-'|___ |   | |  (_,_)\  || (_ (_) _)|  | \ `'   /\    `-'  |.'  (_'o._) 
  \       / |    (_,_)|          |        \|   | |  |    |  | \ /  . \ /|  |  \    /  \       / |    (_,_)| 
   `'-..-'  |_________|          `--------`'---' '--'    '--'  ``-'`-'' `--'   `'-'    `-...-'  |_________| 
                                                                                                            

   wWw    _oo       W  W   wW  Ww\\\  ///wWw  wWw        _   oo_      _oo   
   (O)_>-(_  \     (O)(O)  (O)(O)((O)(O))(O)  (O) (OO) .' ) /  _)-<>-(_  \  
   / __)  / _/       ||     (..)  | \ || / )  ( \  ||_/ .'  \__ `.    / _/  
  / (    / /         | \     ||   ||\\||/ /    \ \ |   /       `. |  / /    
 (  _)  / (          |  `.  _||_  || \ || \____/ | ||\ \       _| | / (     
  \ \_ (   `-.      (.-.__)(_/\_) ||  ||'. `--' .`(/\)\ `.  ,-'   |(   `-.  
   \__) `--.._)      `-'         (_/  \_) `-..-'       `._)(_..--'  `--.._) 

   ('-.     .-') _                              .-') _             .-. .-')   .-')      .-') _  
 _(  OO)   (  OO) )                            ( OO ) )            \  ( OO ) ( OO ).   (  OO) ) 
(,------.,(_)----.        ,--.      ,-.-') ,--./ ,--,' ,--. ,--.   ,--. ,--.(_)---\_),(_)----.  
 |  .---'|       |        |  |.-')  |  |OO)|   \ |  |\ |  | |  |   |  .'   //    _ | |       |  
 |  |    '--.   /         |  | OO ) |  |  \|    \|  | )|  | | .-') |      /,\  :` `. '--.   /   
(|  '--. (_/   /          |  |`-' | |  |(_/|  .     |/ |  |_|( OO )|     ' _)'..`''.)(_/   /    
 |  .--'  /   /___       (|  '---.',|  |_.'|  |\    |  |  | | `-' /|  .   \ .-._)   \ /   /___  
 |  `---.|        |       |      |(_|  |   |  | \   | ('  '-'(_.-' |  |\   \\       /|        | 
 `------'`--------'       `------'  `--'   `--'  `--'   `-----'    `--' '--' `-----' `--------' 

      ___           ___                                              ___           ___           ___           ___           ___     
     /  /\         /  /\                               ___          /__/\         /__/\         /__/|         /  /\         /  /\    
    /  /:/_       /  /::|                             /  /\         \  \:\        \  \:\       |  |:|        /  /:/_       /  /::|   
   /  /:/ /\     /  /:/:|              ___     ___   /  /:/          \  \:\        \  \:\      |  |:|       /  /:/ /\     /  /:/:|   
  /  /:/ /:/_   /  /:/|:|__           /__/\   /  /\ /__/::\      _____\__\:\   ___  \  \:\   __|  |:|      /  /:/ /::\   /  /:/|:|__ 
 /__/:/ /:/ /\ /__/:/ |:| /\          \  \:\ /  /:/ \__\/\:\__  /__/::::::::\ /__/\  \__\:\ /__/\_|:|____ /__/:/ /:/\:\ /__/:/ |:| /\ 
 \  \:\/:/ /:/ \__\/  |:|/:/           \  \:\  /:/     \  \:\/\ \  \:\~~\~~\/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/~/:/ \__\/  |:|/:/ 
  \  \::/ /:/      |  |:/:/             \  \:\/:/       \__\::/  \  \:\  ~~~   \  \:\  /:/   \  \::/~~~~   \  \::/ /:/      |  |:/:/ 
   \  \:\/:/       |  |::/               \  \::/        /__/:/    \  \:\        \  \:\/:/     \  \:\        \__\/ /:/       |  |::/  
    \  \::/        |  |:/                 \__\/         \__\/      \  \:\        \  \::/       \  \:\         /__/:/        |  |:/   
     \__\/         |__|/                                            \__\/         \__\/         \__\/         \__\/         |__|/    

            _ _             _            
  ___ ____ | (_)_ __  _   _| | _____ ____
 / _ \_  / | | | '_ \| | | | |/ / __|_  / 
|  __// /  | | | | | | |_| |   <\__ \/ / 
 \___/___| |_|_|_| |_|\__,_|_|\_\___/___|
                                         

_________________________________________/\\\\\\_______________________________________________________________________________        
 ________________________________________\////\\\_______________________________________/\\\____________________________________       
  ___________________________________________\/\\\_____/\\\_____________________________\/\\\____________________________________      
   _____/\\\\\\\\___/\\\\\\\\\\\______________\/\\\____\///___/\\/\\\\\\____/\\\____/\\\_\/\\\\\\\\_____/\\\\\\\\\\__/\\\\\\\\\\\_     
    ___/\\\/////\\\_\///////\\\/_______________\/\\\_____/\\\_\/\\\////\\\__\/\\\___\/\\\_\/\\\////\\\__\/\\\//////__\///////\\\/__    
     __/\\\\\\\\\\\_______/\\\/_________________\/\\\____\/\\\_\/\\\__\//\\\_\/\\\___\/\\\_\/\\\\\\\\/___\/\\\\\\\\\\______/\\\/____   
      _\//\\///////______/\\\/___________________\/\\\____\/\\\_\/\\\___\/\\\_\/\\\___\/\\\_\/\\\///\\\___\////////\\\____/\\\/______  
       __\//\\\\\\\\\\__/\\\\\\\\\\\____________/\\\\\\\\\_\/\\\_\/\\\___\/\\\_\//\\\\\\\\\__\/\\\_\///\\\__/\\\\\\\\\\__/\\\\\\\\\\\_ 
        ___\//////////__\///////////____________\/////////__\///__\///____\///___\/////////___\///____\///__\//////////__\///////////__

                                                                
                  ,--.,--.                ,--.                  
 ,---. ,-----.    |  |`--',--,--, ,--.,--.|  |,-.  ,---.,-----. 
| .-. :`-.  /     |  |,--.|      \|  ||  ||     / (  .-'`-.  /  
\   --. /  `-.    |  ||  ||  ||  |'  ''  '|  \  \ .-'  `)/  `-. 
 `----'`-----'    `--'`--'`--''--' `----' `--'`--'`----'`-----' 
                                                                

             _ _             _            
   ___ ____ | (_)_ __  _   _| | _____ ____
  / _ \_  / | | | '_ \| | | | |/ / __|_  / 
 |  __// /  | | | | | | |_| |   <\__ \/ /   
  \___/___| |_|_|_| |_|\__,_|_|\_\___/___|
                                          

 ______     ______        __         __     __   __     __  __     __  __     ______     ______    
/\  ___\   /\___  \      /\ \       /\ \   /\ "-.\ \   /\ \/\ \   /\ \/ /    /\  ___\   /\___  \   
\ \  __\   \/_/  /__     \ \ \____  \ \ \  \ \ \-.  \  \ \ \_\ \  \ \  _"-.  \ \___  \  \/_/  /__  
 \ \_____\   /\_____\     \ \_____\  \ \_\  \ \_\\"\_\  \ \_____\  \ \_\ \_\  \/\_____\   /\_____\ 
  \/_____/   \/_____/      \/_____/   \/_/   \/_/ \/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/ 
                                                                                                   

                             _       _                      _                     
   ___      ___     o O O   | |     (_)    _ _     _  _    | |__    ___      ___  
  / -_)    |_ /    o        | |     | |   | ' \   | +| |   | / /   (_-<     |_ /  
  \___|   _/__|   TS__[O]  _|_|_   _|_|_  |_||_|   \_,_|   |_\_\   /__/_   _/__|  
_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

 _______   ________          ___       ___  ________   ___  ___  ___  __    ________  ________     
|\  ___ \ |\_____  \        |\  \     |\  \|\   ___  \|\  \|\  \|\  \|\  \ |\   ____\|\_____  \    
\ \   __/| \|___/  /|       \ \  \    \ \  \ \  \\ \  \ \  \\\  \ \  \/  /|\ \  \___|_\|___/  /|   
 \ \  \_|/__   /  / /        \ \  \    \ \  \ \  \\ \  \ \  \\\  \ \   ___  \ \_____  \   /  / /   
  \ \  \_|\ \ /  /_/__        \ \  \____\ \  \ \  \\ \  \ \  \\\  \ \  \\ \  \|____|\  \ /  /_/__  
   \ \_______\\________\       \ \_______\ \__\ \__\\ \__\ \_______\ \__\\ \__\____\_\  \\________\
    \|_______|\|_______|        \|_______|\|__|\|__| \|__|\|_______|\|__| \|__|\_________\|_______|
                                                                              \|_________|         
                                                                                                   
                                                                                                   

███████ ███████     ██      ██ ███    ██ ██    ██ ██   ██ ███████ ███████ 
██         ███      ██      ██ ████   ██ ██    ██ ██  ██  ██         ███  
█████     ███       ██      ██ ██ ██  ██ ██    ██ █████   ███████   ███   
██       ███        ██      ██ ██  ██ ██ ██    ██ ██  ██       ██  ███    
███████ ███████     ███████ ██ ██   ████  ██████  ██   ██ ███████ ███████ 
                                                                          
                                                                          

███████╗███████╗    ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗███████╗███████╗
██╔════╝╚══███╔╝    ██║     ██║████╗  ██║██║   ██║██║ ██╔╝██╔════╝╚══███╔╝
█████╗    ███╔╝     ██║     ██║██╔██╗ ██║██║   ██║█████╔╝ ███████╗  ███╔╝ 
██╔══╝   ███╔╝      ██║     ██║██║╚██╗██║██║   ██║██╔═██╗ ╚════██║ ███╔╝  
███████╗███████╗    ███████╗██║██║ ╚████║╚██████╔╝██║  ██╗███████║███████╗
╚══════╝╚══════╝    ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
                                                                          

▓█████ ▒███████▒    ██▓     ██▓ ███▄    █  █    ██  ██ ▄█▀  ██████ ▒███████▒
▓█   ▀ ▒ ▒ ▒ ▄▀░   ▓██▒    ▓██▒ ██ ▀█   █  ██  ▓██▒ ██▄█▒ ▒██    ▒ ▒ ▒ ▒ ▄▀░
▒███   ░ ▒ ▄▀▒░    ▒██░    ▒██▒▓██  ▀█ ██▒▓██  ▒██░▓███▄░ ░ ▓██▄   ░ ▒ ▄▀▒░ 
▒▓█  ▄   ▄▀▒   ░   ▒██░    ░██░▓██▒  ▐▌██▒▓▓█  ░██░▓██ █▄   ▒   ██▒  ▄▀▒   ░
░▒████▒▒███████▒   ░██████▒░██░▒██░   ▓██░▒▒█████▓ ▒██▒ █▄▒██████▒▒▒███████▒
░░ ▒░ ░░▒▒ ▓░▒░▒   ░ ▒░▓  ░░▓  ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ▒ ▒▒ ▓▒▒ ▒▓▒ ▒ ░░▒▒ ▓░▒░▒
 ░ ░  ░░░▒ ▒ ░ ▒   ░ ░ ▒  ░ ▒ ░░ ░░   ░ ▒░░░▒░ ░ ░ ░ ░▒ ▒░░ ░▒  ░ ░░░▒ ▒ ░ ▒
   ░   ░ ░ ░ ░ ░     ░ ░    ▒ ░   ░   ░ ░  ░░░ ░ ░ ░ ░░ ░ ░  ░  ░  ░ ░ ░ ░ ░
   ░  ░  ░ ░           ░  ░ ░           ░    ░     ░  ░         ░    ░ ░    
       ░                                                           ░        

   ▄████████  ▄███████▄        ▄█        ▄█  ███▄▄▄▄   ███    █▄     ▄█   ▄█▄    ▄████████  ▄███████▄  
  ███    ███ ██▀     ▄██      ███       ███  ███▀▀▀██▄ ███    ███   ███ ▄███▀   ███    ███ ██▀     ▄██ 
  ███    █▀        ▄███▀      ███       ███▌ ███   ███ ███    ███   ███▐██▀     ███    █▀        ▄███▀ 
 ▄███▄▄▄      ▀█▀▄███▀▄▄      ███       ███▌ ███   ███ ███    ███  ▄█████▀      ███         ▀█▀▄███▀▄▄ 
▀▀███▀▀▀       ▄███▀   ▀      ███       ███▌ ███   ███ ███    ███ ▀▀█████▄    ▀███████████   ▄███▀   ▀ 
  ███    █▄  ▄███▀            ███       ███  ███   ███ ███    ███   ███▐██▄            ███ ▄███▀       
  ███    ███ ███▄     ▄█      ███▌    ▄ ███  ███   ███ ███    ███   ███ ▀███▄    ▄█    ███ ███▄     ▄█ 
  ██████████  ▀████████▀      █████▄▄██ █▀    ▀█   █▀  ████████▀    ███   ▀█▀  ▄████████▀   ▀████████▀ 
                              ▀                                     ▀                                  

 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄         ▄  ▄    ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌          ▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░▌       ▐░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌           ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌     ▐░▌▐░▌       ▐░▌▐░▌ ▐░▌ ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌
▐░▌                    ▐░▌     ▐░▌               ▐░▌     ▐░▌▐░▌    ▐░▌▐░▌       ▐░▌▐░▌▐░▌  ▐░▌                    ▐░▌
▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌               ▐░▌     ▐░▌ ▐░▌   ▐░▌▐░▌       ▐░▌▐░▌░▌   ▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌               ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░▌       ▐░▌▐░░▌    ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀      ▐░▌               ▐░▌     ▐░▌   ▐░▌ ▐░▌▐░▌       ▐░▌▐░▌░▌    ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌          ▐░▌               ▐░▌               ▐░▌     ▐░▌    ▐░▌▐░▌▐░▌       ▐░▌▐░▌▐░▌            ▐░▌▐░▌          
▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄      ▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄█░█▄▄▄▄ ▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌  ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀    ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                                                                                                     

▄▄▄ .·▄▄▄▄•    ▄▄▌  ▪   ▐ ▄ ▄• ▄▌▄ •▄ .▄▄ · ·▄▄▄▄•
▀▄.▀·▪▀·.█▌    ██•  ██ •█▌▐██▪██▌█▌▄▌▪▐█ ▀. ▪▀·.█▌
▐▀▀▪▄▄█▀▀▀•    ██▪  ▐█·▐█▐▐▌█▌▐█▌▐▀▀▄·▄▀▀▀█▄▄█▀▀▀•
▐█▄▄▌█▌▪▄█▀    ▐█▌▐▌▐█▌██▐█▌▐█▄█▌▐█.█▌▐█▄▪▐██▌▪▄█▀
 ▀▀▀ ·▀▀▀ •    .▀▀▀ ▀▀▀▀▀ █▪ ▀▀▀ ·▀  ▀ ▀▀▀▀ ·▀▀▀ •

▄███▄   ▄▄▄▄▄▄       █    ▄█    ▄     ▄   █  █▀  ▄▄▄▄▄    ▄▄▄▄▄▄   
█▀   ▀ ▀   ▄▄▀       █    ██     █     █  █▄█   █     ▀▄ ▀   ▄▄▀   
██▄▄    ▄▀▀   ▄▀     █    ██ ██   █ █   █ █▀▄ ▄  ▀▀▀▀▄    ▄▀▀   ▄▀ 
█▄   ▄▀ ▀▀▀▀▀▀       ███▄ ▐█ █ █  █ █   █ █  █ ▀▄▄▄▄▀     ▀▀▀▀▀▀   
▀███▀                    ▀ ▐ █  █ █ █▄ ▄█   █                      
                             █   ██  ▀▀▀   ▀                       
                                                                   

888888 8888P     88     88 88b 88 88   88 88  dP .dP"Y8 8888P 
88__     dP      88     88 88Yb88 88   88 88odP  `Ybo."   dP  
88""    dP       88  .o 88 88 Y88 Y8   8P 88"Yb  o.`Y8b  dP   
888888 d8888     88ood8 88 88  Y8 `YbodP' 88  Yb 8bodP' d8888 

  sSSs   sdSSSSSSSbs        S.       .S   .S_sSSs     .S       S.    .S    S.     sSSs   sdSSSSSSSbs  
 d%%SP   YSSSSSSSS%S        SS.     .SS  .SS~YS%%b   .SS       SS.  .SS    SS.   d%%SP   YSSSSSSSS%S  
d%S'            S%S         S%S     S%S  S%S   `S%b  S%S       S%S  S%S    S&S  d%S'            S%S   
S%S            S&S          S%S     S%S  S%S    S%S  S%S       S%S  S%S    d*S  S%|            S&S    
S&S           S&S           S&S     S&S  S%S    S&S  S&S       S&S  S&S   .S*S  S&S           S&S     
S&S_Ss        S&S           S&S     S&S  S&S    S&S  S&S       S&S  S&S_sdSSS   Y&Ss          S&S     
S&S~SP       S&S            S&S     S&S  S&S    S&S  S&S       S&S  S&S~YSSY%b  `S&&S        S&S      
S&S         S*S             S&S     S&S  S&S    S&S  S&S       S&S  S&S    `S%    `S*S      S*S       
S*b        S*S              S*b     S*S  S*S    S*S  S*b       d*S  S*S     S%     l*S     S*S        
S*S.     .s*S               S*S.    S*S  S*S    S*S  S*S.     .S*S  S*S     S&    .S*P   .s*S         
 SSSbs   sY*SSSSSSSP         SSSbs  S*S  S*S    S*S   SSSbs_sdSSS   S*S     S&  sSS*S    sY*SSSSSSSP  
  YSSP  sY*SSSSSSSSP          YSSP  S*S  S*S    SSS    YSSP~YSSY    S*S     SS  YSS'    sY*SSSSSSSSP  
                                    SP   SP                         SP                                
                                    Y    Y                          Y                                 
                                                                                                      

                                                                                                                
.sSSSSs.    SSSSSSSSSs.      SSSSS       SSSSS .sSSSs.  SSSSS .sSSS s.    .sSSS  SSSSS  .sSSSSSSSs. SSSSSSSSSs. 
S SSSSSSSs. SSSSSS SSS'      S SSS       S SSS S SSS SS SSSSS S SSS SSSs. S SSS SSSSS   S SSS SSSS' SSSSSS SSS' 
S  SS SSSS'     S  SS        S  SS       S  SS S  SS  `sSSSSS S  SS SSSSS S  SS SSSSS   S  SS           S  SS   
S..SS          S..SS         S..SS       S..SS S..SS    SSSSS S..SS SSSSS S..SSsSSSSS   `SSSSsSSSa.    S..SS    
S:::SSSS      S:::S          S:::S       S:::S S:::S    SSSSS S:::S SSSSS S:::S SSSSS   .sSSS SSSSS   S:::S     
S;;;S        S;;;S           S;;;S       S;;;S S;;;S    SSSSS S;;;S SSSSS S;;;S  SSSSS  S;;;S SSSSS  S;;;S      
S%%%S SSSSS S%%%SSSSSSS      S%%%S SSSSS S%%%S S%%%S    SSSSS S%%%S SSSSS S%%%S  SSSSS  S%%%S SSSSS S%%%SSSSSSS 
SSSSSsSS;:' SSSSSSSSSSS      SSSSSsSS;:' SSSSS SSSSS    SSSSS SSSSSsSSSSS SSSSS   SSSSS SSSSSsSSSSS SSSSSSSSSSS 
                                                                                                                

                                                                                        
.s5SSSs.  .s5SSSSs.     .s        s.  .s    s.  .s    s.  .s    s.  .s5SSSs.  .s5SSSSs. 
      SS.       SSS               SS.       SS.       SS.       SS.       SS.       SSS 
sS    `:;     sSSS      sS        S%S sSs.  S%S sS    S%S sS    S%S sS    `:;     sSSS  
SSSs.        sSS"       SS        S%S SS `S.S%S SS    S%S SSSSs.S:' `:;;;;.      sSS"   
SS          sSS         SS        S%S SS  `sS%S SS    S%S SS  "SS.        ;;.   sSS     
SS         sSS          SS        `:; SS    `:; SS    `:; SS    `:;       `:;  sSS      
SS    ;,. sSS           SS    ;,. ;,. SS    ;,. SS    ;,. SS    ;,. .,;   ;,. sSS       
`:;;;;;:' `:;;;;;:'     `:;;;;;:' ;:' :;    ;:' `:;;;;;:' :;    ;:' `:;;;;;:' `:;;;;;:' 
                                                                                        

 ____                                                                                                          
|            `````````:'        |        | |..          | |         | |    ..''             ..'''' `````````:' 
|______            ..'          |        | |  ``..      | |         | |..''              .''             ..'   
|              ..''             |        | |      ``..  | |         | |``..           ..'            ..''      
|___________ .:,,,,,,,,,        |_______ | |          ``| `._______.' |    ``.. ....''             .:,,,,,,,,, 
                                                                                                               

d sss   sSSSSSs      d      d d s  b d       b d     S   sss. sSSSSSs 
S            s       S      S S  S S S       S S    P  d           s  
S           s        S      S S   SS S       S Ssss'   Y          s   
S sSSs     s         S      S S    S S       S S   s     ss.     s    
S         s          S      S S    S S       S S    b       b   s     
S        s           S      S S    S  S     S  S     b      P  s      
P sSSss sSSSSSs      P sSSs P P    P   "sss"   P     P ` ss'  sSSSSSs 
                                                                      

      :::::::::: :::::::::          :::        ::::::::::: ::::    ::: :::    ::: :::    ::: :::::::: ::::::::: 
     :+:             :+:           :+:            :+:     :+:+:   :+: :+:    :+: :+:   :+: :+:    :+:     :+:   
    +:+            +:+            +:+            +:+     :+:+:+  +:+ +:+    +:+ +:+  +:+  +:+           +:+     
   +#++:++#      +#+             +#+            +#+     +#+ +:+ +#+ +#+    +:+ +#++:++   +#++:++#++   +#+       
  +#+          +#+              +#+            +#+     +#+  +#+#+# +#+    +#+ +#+  +#+         +#+  +#+         
 #+#         #+#               #+#            #+#     #+#   #+#+# #+#    #+# #+#   #+# #+#    #+# #+#           
########## #########          ########## ########### ###    ####  ########  ###    ### ######## #########       

:::::::::: :::::::::      :::        ::::::::::: ::::    ::: :::    ::: :::    ::: :::::::: ::::::::: 
:+:             :+:       :+:            :+:     :+:+:   :+: :+:    :+: :+:   :+: :+:    :+:     :+:  
+:+            +:+        +:+            +:+     :+:+:+  +:+ +:+    +:+ +:+  +:+  +:+           +:+   
+#++:++#      +#+         +#+            +#+     +#+ +:+ +#+ +#+    +:+ +#++:++   +#++:++#++   +#+    
+#+          +#+          +#+            +#+     +#+  +#+#+# +#+    +#+ +#+  +#+         +#+  +#+     
#+#         #+#           #+#            #+#     #+#   #+#+# #+#    #+# #+#   #+# #+#    #+# #+#      
########## #########      ########## ########### ###    ####  ########  ###    ### ######## ######### 

                           >=>                        >=>                        
                           >=>  >>                    >=>                        
  >==>    >====>>=>        >=>     >==>>==>  >=>  >=> >=>  >=>  >===>  >====>>=> 
>>   >=>       >=>         >=> >=>  >=>  >=> >=>  >=> >=> >=>  >=>          >=>  
>>===>>=>    >=>           >=> >=>  >=>  >=> >=>  >=> >=>=>      >==>     >=>    
>>          >=>            >=> >=>  >=>  >=> >=>  >=> >=> >=>      >=>   >=>     
 >====>   >=======>       >==> >=> >==>  >=>   >==>=> >=>  >=> >=> >=> >=======> 
                                                                                 

                                                              
 ###### ######    #      # #    # #    # #    #  ####  ###### 
 #          #     #      # ##   # #    # #   #  #          #  
 #####     #      #      # # #  # #    # ####    ####     #   
 #        #       #      # #  # # #    # #  #        #   #    
 #       #        #      # #   ## #    # #   #  #    #  #     
 ###### ######    ###### # #    #  ####  #    #  ####  ###### 
                                                              

'########:'########::::'##:::::::'####:'##::: ##:'##::::'##:'##:::'##::'######::'########:
 ##.....::..... ##::::: ##:::::::. ##:: ###:: ##: ##:::: ##: ##::'##::'##... ##:..... ##::
 ##::::::::::: ##:::::: ##:::::::: ##:: ####: ##: ##:::: ##: ##:'##::: ##:::..:::::: ##:::
 ######:::::: ##::::::: ##:::::::: ##:: ## ## ##: ##:::: ##: #####::::. ######::::: ##::::
 ##...:::::: ##:::::::: ##:::::::: ##:: ##. ####: ##:::: ##: ##. ##::::..... ##::: ##:::::
 ##:::::::: ##::::::::: ##:::::::: ##:: ##:. ###: ##:::: ##: ##:. ##::'##::: ##:: ##::::::
 ########: ########:::: ########:'####: ##::. ##:. #######:: ##::. ##:. ######:: ########:
........::........:::::........::....::..::::..:::.......:::..::::..:::......:::........::

d88888b d88888D      db      d888888b d8b   db db    db db   dD .d8888. d88888D 
88'     YP  d8'      88        `88'   888o  88 88    88 88 ,8P' 88'  YP YP  d8' 
88ooooo    d8'       88         88    88V8o 88 88    88 88,8P   `8bo.      d8'  
88~~~~~   d8'        88         88    88 V8o88 88    88 88`8b     `Y8b.   d8'   
88.      d8' db      88booo.   .88.   88  V888 88b  d88 88 `88. db   8D  d8' db 
Y88888P d88888P      Y88888P Y888888P VP   V8P ~Y8888P' YP   YD `8888Y' d88888P 
                                                                                
                                                                                

                                                                                   
                         _|  _|                      _|                            
   _|_|    _|_|_|_|      _|      _|_|_|    _|    _|  _|  _|      _|_|_|  _|_|_|_|  
 _|_|_|_|      _|        _|  _|  _|    _|  _|    _|  _|_|      _|_|          _|    
 _|          _|          _|  _|  _|    _|  _|    _|  _|  _|        _|_|    _|      
   _|_|_|  _|_|_|_|      _|  _|  _|    _|    _|_|_|  _|    _|  _|_|_|    _|_|_|_|  
                                                                                   
                                                                                   

                         888 ,e,                   888   _                   
 e88~~8e   ~~~d88P       888  "  888-~88e 888  888 888 e~ ~   d88~\  ~~~d88P 
d888  88b    d88P        888 888 888  888 888  888 888d8b    C888      d88P  
8888__888   d88P         888 888 888  888 888  888 888Y88b    Y88b    d88P   
Y888    ,  d88P          888 888 888  888 888  888 888 Y88b    888D  d88P    
 "88___/  d88P___        888 888 888  888 "88_-888 888  Y88b \_88P  d88P___  
                                                                             

.######..######..........##......######..##..##..##..##..##..##...####...######.
.##.........##...........##........##....###.##..##..##..##.##...##.........##..
.####......##............##........##....##.###..##..##..####.....####.....##...
.##.......##.............##........##....##..##..##..##..##.##.......##...##....
.######..######..........######..######..##..##...####...##..##...####...######.
................................................................................

                                                                                                                                                   
8 8888888888    8888888888',8888'           8 8888          8 8888 b.             8 8 8888      88 8 8888     ,88'   d888888o.   8888888888',8888' 
8 8888                 ,8',8888'            8 8888          8 8888 888o.          8 8 8888      88 8 8888    ,88'  .`8888:' `88.        ,8',8888'  
8 8888                ,8',8888'             8 8888          8 8888 Y88888o.       8 8 8888      88 8 8888   ,88'   8.`8888.   Y8       ,8',8888'   
8 8888               ,8',8888'              8 8888          8 8888 .`Y888888o.    8 8 8888      88 8 8888  ,88'    `8.`8888.          ,8',8888'    
8 888888888888      ,8',8888'               8 8888          8 8888 8o. `Y888888o. 8 8 8888      88 8 8888 ,88'      `8.`8888.        ,8',8888'     
8 8888             ,8',8888'                8 8888          8 8888 8`Y8o. `Y88888o8 8 8888      88 8 8888 88'        `8.`8888.      ,8',8888'      
8 8888            ,8',8888'                 8 8888          8 8888 8   `Y8o. `Y8888 8 8888      88 8 888888<          `8.`8888.    ,8',8888'       
8 8888           ,8',8888'                  8 8888          8 8888 8      `Y8o. `Y8 ` 8888     ,8P 8 8888 `Y8.    8b   `8.`8888.  ,8',8888'        
8 8888          ,8',8888'                   8 8888          8 8888 8         `Y8o.`   8888   ,d8P  8 8888   `Y8.  `8b.  ;8.`8888 ,8',8888'         
8 888888888888 ,8',8888888888888            8 888888888888  8 8888 8            `Yo    `Y88888P'   8 8888     `Y8. `Y8888P ,88P',8',8888888888888  

                                                                                             
                       ###                                     /                             
                        ###    #                             #/                              
                         ##   ###                            ##                              
                         ##    #                             ##                              
                         ##                                  ##                              
   /##     ######        ##  ###   ###  /###   ##   ####     ##  /##       /###     ######   
  / ###   /#######       ##   ###   ###/ #### / ##    ###  / ## / ###     / #### / /#######  
 /   ### /      ##       ##    ##    ##   ###/  ##     ###/  ##/   /     ##  ###/ /      ##  
##    ###       /        ##    ##    ##    ##   ##      ##   ##   /     ####             /   
########       /         ##    ##    ##    ##   ##      ##   ##  /        ###           /    
#######       ###        ##    ##    ##    ##   ##      ##   ## ##          ###        ###   
##             ###       ##    ##    ##    ##   ##      ##   ######           ###       ###  
####    /       ###      ##    ##    ##    ##   ##      /#   ##  ###     /###  ##        ### 
 ######/         ##      ### / ### / ###   ###   ######/ ##  ##   ### / / #### /          ## 
  #####          ##       ##/   ##/   ###   ###   #####   ##  ##   ##/     ###/           ## 
                 /                                                                        /  
                /                                                                        /   
               /                                                                        /    
              /                                                                        /     

                      888 d8b                   888                        
                      888 Y8P                   888                        
                      888                       888                        
 .d88b. 88888888      888 888 88888b.  888  888 888  888 .d8888b  88888888 
d8P  Y8b   d88P       888 888 888 "88b 888  888 888 .88P 88K         d88P  
88888888  d88P        888 888 888  888 888  888 888888K  "Y8888b.   d88P   
Y8b.     d88P         888 888 888  888 Y88b 888 888 "88b      X88  d88P    
 "Y8888 88888888      888 888 888  888  "Y88888 888  888  88888P' 88888888 
                                                                           
                                                                           
                                                                           

                                                      
eeee eeeee    e     e  eeeee e   e e   e  eeeee eeeee 
8    "   8    8     8  8   8 8   8 8   8  8   " "   8 
8eee eeee8    8e    8e 8e  8 8e  8 8eee8e 8eeee eeee8 
88   88       88    88 88  8 88  8 88   8    88 88    
88ee 88ee8    88eee 88 88  8 88ee8 88   8 8ee88 88ee8 
                                                      

.,:::::: :::::::::     :::     ::::::.    :::. ...    ::: :::  .    .::::::. :::::::::
;;;;'''' '`````;;;     ;;;     ;;;`;;;;,  `;;; ;;     ;;; ;;; .;;,.;;;`    ` '`````;;;
 [[cccc      .n[['     [[[     [[[  [[[[[. '[[[['     [[[ [[[[[/'  '[==/[[[[,    .n[['
 $$""""    ,$$P"       $$'     $$$  $$$ "Y$c$$$$      $$$_$$$$,      '''    $  ,$$P"  
 888oo,__,888bo,_     o88oo,.__888  888    Y8888    .d888"888"88o,  88b    dP,888bo,_ 
 """"YUMMM`""*UMM     """"YUMMMMMM  MMM     YM "YmmMMMM"" MMM "MMP"  "YMmMY"  `""*UMM 

   ___  _____      _      ____  ____   __ __  __  _  _____ _____ 
  /  _]|     T    | T    l    j|    \ |  T  T|  l/ ]/ ___/|     T
 /  [_ l__/  |    | |     |  T |  _  Y|  |  ||  ' /(   \_ l__/  |
Y    _]|   __j    | l___  |  | |  |  ||  |  ||    \ \__  T|   __j
|   [_ |  /  |    |     T |  | |  |  ||  :  ||     Y/  \ ||  /  |
|     T|     |    |     | j  l |  |  |l     ||  .  |\    ||     |
l_____jl_____j    l_____j|____jl__j__j \__,_jl__j\_j \___jl_____j
                                                                 

                  __ __             __                
 .-----.-----.   |  |__.-----.--.--|  |--.-----.-----.
 |  -__|-- __|   |  |  |     |  |  |    <|__ --|-- __|
 |_____|_____|   |__|__|__|__|_____|__|__|_____|_____|
                                                      
                                                      
                                                      
                                                      

 _______ ______             _____ __   _ _     _ _     _ _______ ______
 |______  ____/      |        |   | \  | |     | |____/  |______  ____/ 
 |______ /_____      |_____ __|__ |  \_| |_____| |    \_ ______| /_____
                                                                       

____ ___     _    _ _  _ _  _ _  _ ____ ___  
|___   /     |    | |\ | |  | |_/  [__    /  
|___  /__    |___ | | \| |__| | \_ ___]  /__ 
                                             

                                                                                                                          
                                                                                                                          
          ,;                                                 L.             :      G:               .                     
        f#i                                          i   t   EW:        ,ft Ef     E#,    :        ;W                     
      .E#t                                          LE   Ej  E##;       t#E E#t    E#t  .GE       f#E                     
     i#W,        ,##############Wf.                L#E   E#, E###t      t#E E#t    E#t j#K;     .E#f    ,##############Wf.
    L#D.          ........jW##Wt                  G#W.   E#t E#fE#f     t#E E#t    E#GK#f      iWW;      ........jW##Wt   
  :K#Wfff;              tW##Kt                   D#K.    E#t E#t D#G    t#E E#t fi E##D.      L##Lffi          tW##Kt     
  i##WLLLLt           tW##E;                    E#K.     E#t E#t  f#E.  t#E E#t L#jE##Wi     tLLG##L         tW##E;       
   .E#L             tW##E;                    .E#E.      E#t E#t   t#K: t#E E#t L#LE#jL#D:     ,W#i        tW##E;         
     f#E:        .fW##D,                     .K#E        E#t E#t    ;#W,t#E E#tf#E:E#t ,K#j   j#E.      .fW##D,           
      ,WW;     .f###D,                      .K#D         E#t E#t     :K#D#E E###f  E#t   jD .D#j      .f###D,             
       .D#;  .f####Gfffffffffff;           .W#G          E#t E#t      .E##E E#K,   j#t     ,WK,     .f####Gfffffffffff;   
         tt .fLLLLLLLLLLLLLLLLLi          :W##########Wt E#t ..         G#E EL      ,;     EG.     .fLLLLLLLLLLLLLLLLLi   
                                          :,,,,,,,,,,,,,.,;.             fE :              ,                              
                                                                          ,                                               

_____ ____     __    __ __  __ __ __ __ __   __ ____  
||==    //     ||    || ||\\|| || || ||<<   ((    //  
||___  //__    ||__| || || \|| \\_// || \\ \_))  //__ 

  ____ ____    __    __ __  __ __ __ __ __  __  ____
 ||      //    ||    || ||\ || || || || // (( \   // 
 ||==   //     ||    || ||\\|| || || ||<<   \\   // 
 ||___ //__    ||__| || || \|| \\_// || \\ \_)) //__
                                                    

                               ..    .                                       ..         .x+=:.              
                         x .d88"    @88>                               < .z@8"`        z`    ^%             
                ..        5888R     %8P      u.    u.      x.    .      !@88E             .   <k      ..    
     .u       .@88i       '888R      .     x@88k u@88c.  .@88k  z88u    '888E   u       .@8Ned8"    .@88i   
  ud8888.    ""%888>       888R    .@88u  ^"8888""8888" ~"8888 ^8888     888E u@8NL   .@^%8888"    ""%888>  
:888'8888.     '88%        888R   ''888E`   8888  888R    8888  888R     888E`"88*"  x88:  `)8b.     '88%   
d888 '88%"   ..dILr~`      888R     888E    8888  888R    8888  888R     888E .dN.   8888N=*8888   ..dILr~` 
8888.+"     '".-%88b       888R     888E    8888  888R    8888  888R     888E~8888    %8"    R88  '".-%88b  
8888L        @  '888k      888R     888E    8888  888R    8888 ,888B .   888E '888&    @8Wou 9%    @  '888k 
'8888c. .+  8F   8888     .888B .   888&   "*88*" 8888"  "8888Y 8888"    888E  9888. .888888P`    8F   8888 
 "88888%   '8    8888     ^*888%    R888"    ""   'Y"     `Y"   'YP    '"888*" 4888" `   ^"F     '8    8888 
   "YP'    '8    888F       "%       ""                                   ""    ""               '8    888F 
            %k  <88F                                                                              %k  <88F  
             "+:*%`                                                                                "+:*%`   
                                                                                                            

                                                                              
                                                                              
                         ___                       ___                        
                         `MM 68b                   `MM                        
                          MM Y89                    MM                        
  ____   _________        MM ___ ___  __  ___   ___ MM   __   ____  _________ 
 6MMMMb  MMMMMMMMP        MM `MM `MM 6MMb `MM    MM MM   d'  6MMMMb\MMMMMMMMP 
6M'  `Mb /    dMP         MM  MM  MMM9 `Mb MM    MM MM  d'  MM'    `/    dMP  
MM    MM     dMP          MM  MM  MM'   MM MM    MM MM d'   YM.         dMP   
MMMMMMMM    dMP           MM  MM  MM    MM MM    MM MMdM.    YMMMMb    dMP    
MM         dMP            MM  MM  MM    MM MM    MM MMPYM.       `Mb  dMP     
YM    d9  dMP    /        MM  MM  MM    MM YM.   MM MM  YM. L    ,MM dMP    / 
 YMMMM9  dMMMMMMMM       _MM__MM__MM_  _MM_ YMMM9MM_MM_  YM.MYMMMM9 dMMMMMMMM 
                                                                              
                                                                              
                                                                              

                                                                                 
                       ,,    ,,                                                  
                     `7MM    db                        `7MM                      
                       MM                                MM                      
 .gP"Ya  M"""MMV       MM  `7MM  `7MMpMMMb.`7MM  `7MM    MM  ,MP',pP"Ybd M"""MMV 
,M'   Yb '  AMV        MM    MM    MM    MM  MM    MM    MM ;Y   8I   `" '  AMV  
8M""""""   AMV         MM    MM    MM    MM  MM    MM    MM;Mm   `YMMMa.   AMV   
YM.    ,  AMV  ,       MM    MM    MM    MM  MM    MM    MM `Mb. L.   I8  AMV  , 
 `Mbmmd' AMMmmmM     .JMML..JMML..JMML  JMML.`Mbod"YML..JMML. YA.M9mmmP' AMMmmmM 
                                                                                 
                                                                                 

             _ _             _            
   ___ ____ | (_)_ __  _   _| | _____ ____
  / _ \_  / | | | '_ \| | | | |/ / __|_  / 
 |  __// /  | | | | | | |_| |   <\__ \/ / 
  \___/___| |_|_|_| |_|\__,_|_|\_\___/___|
                                          

 ___ __                           __  __ 
|__   /    |    | |\ | |  | |__/ /__`  / 
|___ /_    |___ | | \| \__/ |  \ .__/ /_ 
                                         

                                                       
                8  o              8                    
                8                 8                    
.oPYo. .oooo.   8 o8 odYo. o    o 8  .o  .oPYo. .oooo. 
8oooo8   .dP    8  8 8' `8 8    8 8oP'   Yb..     .dP  
8.      oP'     8  8 8   8 8    8 8 `b.    'Yb.  oP'   
`Yooo' `Yooo'   8  8 8   8 `YooP' 8  `o. `YooP' `Yooo' 
:.....::.....:::..:....::..:.....:..::...:.....::.....:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::

                   '||   ||                    '||                     
  ....  ......      ||  ...  .. ...   ... ...   ||  ..   ....  ......  
.|...|| '  .|'      ||   ||   ||  ||   ||  ||   || .'   ||. '  '  .|'  
||       .|'        ||   ||   ||  ||   ||  ||   ||'|.   . '|..  .|'    
 '|...' ||....|    .||. .||. .||. ||.  '|..'|. .||. ||. |'..|' ||....| 
                                                                       
                                                                       

                  ___                         __                        
                 /\_ \    __                 /\ \                       
   __   ____     \//\ \  /\_\    ___   __  __\ \ \/'\     ____  ____    
 /'__`\/\_ ,`\     \ \ \ \/\ \ /' _ `\/\ \/\ \\ \ , <    /',__\/\_ ,`\  
/\  __/\/_/  /_     \_\ \_\ \ \/\ \/\ \ \ \_\ \\ \ \\`\ /\__, `\/_/  /_ 
\ \____\ /\____\    /\____\\ \_\ \_\ \_\ \____/ \ \_\ \_\/\____/ /\____\
 \/____/ \/____/    \/____/ \/_/\/_/\/_/\/___/   \/_/\/_/\/___/  \/____/
                                                                        
                                                                        

 ______  ______    _       _____  ______   _    _   _    __  ______   ______ 
| |         / /   | |       | |  | |  \ \ | |  | | | |  / / / |          / / 
| |----  .---'    | |   _   | |  | |  | | | |  | | | |-< <  '------.  .---'  
|_|____ /_/___    |_|__|_| _|_|_ |_|  |_| \_|__|_| |_|  \_\  ____|_/ /_/___  
                                                                             

                                                          
##### ####      ##### #   # #   # #   # #   #  #### ####  
#         #      #  # #  ## #   #  # #  #  #  #         # 
####   ###       #  # # # # #####   #   ###   #      ###  
#         #      #  # ##  # #   #  #    #  #  #         # 
##### ####      #   # #   # #   # #     #   #  #### ####  

                                                                                               
                         ,dPYb,                                 ,dPYb,                         
                         IP'`Yb                                 IP'`Yb                         
                         I8  8I  gg                             I8  8I                         
                         I8  8'  ""                             I8  8bgg,                      
  ,ggg,      ,gggg,      I8 dP   gg    ,ggg,,ggg,   gg      gg  I8 dP" "8    ,g,        ,gggg, 
 i8" "8i    d8"  Yb      I8dP    88   ,8" "8P" "8,  I8      8I  I8d8bggP"   ,8'8,      d8"  Yb 
 I8, ,8I   dP    dP      I8P     88   I8   8I   8I  I8,    ,8I  I8P' "Yb,  ,8'  Yb    dP    dP 
 `YbadP' ,dP  ,adP'     ,d8b,_ _,88,_,dP   8I   Yb,,d8b,  ,d8b,,d8    `Yb,,8'_   8) ,dP  ,adP' 
888P"Y8888"   ""Y8d8    8P'"Y888P""Y88P'   8I   `Y88P'"Y88P"`Y888P      Y8P' "YY8P8P8"   ""Y8d8
               ,d8I'                                                                      ,d8I'
             ,dP'8I                                                                     ,dP'8I 
            ,8"  8I                                                                    ,8"  8I 
            I8   8I                                                                    I8   8I 
            `8, ,8I                                                                    `8, ,8I 
             `Y8P"                                                                      `Y8P"  

                     dP oo                   dP                         
                     88                      88                         
.d8888b. d888888b    88 dP 88d888b. dP    dP 88  .dP  .d8888b. d888888b 
88ooood8    .d8P'    88 88 88'  `88 88    88 88888"   Y8ooooo.    .d8P' 
88.  ...  .Y8P       88 88 88    88 88.  .88 88  `8b.       88  .Y8P    
`88888P' d888888P    dP dP dP    dP `88888P' dP   `YP `88888P' d888888P 
                                                                        
                                                                        

                                                                                        
@@@@@@@@  @@@@@@@@     @@@       @@@  @@@  @@@  @@@  @@@  @@@  @@@   @@@@@@   @@@@@@@@  
@@@@@@@@  @@@@@@@@     @@@       @@@  @@@@ @@@  @@@  @@@  @@@  @@@  @@@@@@@   @@@@@@@@  
@@!            @@!     @@!       @@!  @@!@!@@@  @@!  @@@  @@!  !@@  !@@            @@!  
!@!           !@!      !@!       !@!  !@!!@!@!  !@!  @!@  !@!  @!!  !@!           !@!   
@!!!:!       @!!       @!!       !!@  @!@ !!@!  @!@  !@!  @!@@!@!   !!@@!!       @!!    
!!!!!:      !!!        !!!       !!!  !@!  !!!  !@!  !!!  !!@!!!     !!@!!!     !!!     
!!:        !!:         !!:       !!:  !!:  !!!  !!:  !!!  !!: :!!        !:!   !!:      
:!:       :!:           :!:      :!:  :!:  !:!  :!:  !:!  :!:  !:!      !:!   :!:       
 :: ::::   :: ::::      :: ::::   ::   ::   ::  ::::: ::   ::  :::  :::: ::    :: ::::  
: :: ::   : :: : :     : :: : :  :    ::    :    : :  :    :   :::  :: : :    : :: : :  
                                                                                        

                 _                     _                 
                (_ )  _               ( )                
   __   ____     | | (_)  ___   _   _ | |/')   ___  ____ 
 /'__`\(_  ,)    | | | |/' _ `\( ) ( )| , <  /',__)(_  ,)
(  ___/ /'/_     | | | || ( ) || (_) || |\`\ \__, \ /'/_ 
`\____)(____)   (___)(_)(_) (_)`\___/'(_) (_)(____/(____)
                                                         
                                                         

                                                                           
  ______  ______   ____    ____  ____   _  __   _  __  __  ______  ______  
 |   ___||___   | |    |  |    ||    \ | ||  | | ||  |/ / |   ___||___   | 
 |   ___| .-`.-`  |    |_ |    ||     \| ||  |_| ||     \  `-.`-.  .-`.-`  
 |______||______| |______||____||__/\____||______||__|\__\|______||______| 
                                                                           
                                                                           

================================================================
=====================  ====================  ===================
=====================  ====================  ===================
=====================  ====================  ===================
==   ===      =======  ==  ==  = ===  =  ==  =  ===   ===      =
=  =  ======  =======  ======     ==  =  ==    ===  =  ======  =
=     =====  ========  ==  ==  =  ==  =  ==   =====  =======  ==
=  =======  =========  ==  ==  =  ==  =  ==    =====  =====  ===
=  =  ===  ==========  ==  ==  =  ==  =  ==  =  ==  =  ===  ====
==   ===      =======  ==  ==  =  ===    ==  =  ===   ===      =
================================================================

                          oooo   o8o                          oooo                            
                          `888   `"'                          `888                            
 .ooooo.    oooooooo       888  oooo  ooo. .oo.   oooo  oooo   888  oooo   .oooo.o   oooooooo 
d88' `88b  d'""7d8P        888  `888  `888P"Y88b  `888  `888   888 .8P'   d88(  "8  d'""7d8P  
888ooo888    .d8P'         888   888   888   888   888   888   888888.    `"Y88b.     .d8P'   
888    .o  .d8P'  .P       888   888   888   888   888   888   888 `88b.  o.  )88b  .d8P'  .P 
`Y8bod8P' d8888888P       o888o o888o o888o o888o  `V88V"V8P' o888o o888o 8""888P' d8888888P  
                                                                                              
                                                                                              
                                                                                              

                _  _             _                
               | |(_)           | |               
 _____ _____   | | _ ____  _   _| |  _  ___ _____ 
| ___ (___  )  | || |  _ \| | | | |_/ )/___|___  )
| ____|/ __/   | || | | | | |_| |  _ (|___ |/ __/ 
|_____|_____)   \_)_|_| |_|____/|_| \_|___/(_____)
                                                  

    dMMMMMP dMMMMMP         dMP     dMP dMMMMb  dMP dMP dMP dMP .dMMMb dMMMMMP 
   dMP       .dMP"         dMP     amr dMP dMP dMP dMP dMP.dMP dMP" VP  .dMP"  
  dMMMP    .dMP"          dMP     dMP dMP dMP dMP dMP dMMMMK"  VMMMb  .dMP"    
 dMP     .dMP"           dMP     dMP dMP dMP dMP.aMP dMP"AMF dP .dMP.dMP"      
dMMMMMP dMMMMMP         dMMMMMP dMP dMP dMP  VMMMP" dMP dMP  VMMMP"dMMMMMP     
                                                                               

 @@@@@@@@ @@@@@@@@      @@@      @@@ @@@  @@@ @@@  @@@ @@@  @@@  @@@@@@ @@@@@@@@
 @@!           @@!      @@!      @@! @@!@!@@@ @@!  @@@ @@!  !@@ !@@          @@!
 @!!!:!      @!!        @!!      !!@ @!@@!!@! @!@  !@! @!@@!@!   !@@!!     @!!  
 !!:       !!:          !!:      !!: !!:  !!! !!:  !!! !!: :!!      !:!  !!:    
 : :: ::: :.::.: :      : ::.: : :   ::    :   :.:: :   :   ::: ::.: :  :.::.: :
                                                                                

             _                     _            
            | | o                 | |           
  _   __    | |     _  _          | |   ,   __  
 |/  / / _  |/  |  / |/ |  |   |  |/_) / \_/ / _
 |__/ /_/   |__/|_/  |  |_/ \_/|_/| \_/ \/  /_/ 
       /|                                    /| 
       \|                                    \| 

                 | _)                |               
   _ \ _  /      |  |  __ \   |   |  |  /   __| _  / 
   __/   /       |  |  |   |  |   |    <  \__ \   /  
 \___| ___|     _| _| _|  _| \__,_| _|\_\ ____/ ___| 
                                                     

          .           ,           
          | o         |           
,-. ,-,   | . ;-. . . | , ,-. ,-, 
|-'  /    | | | | | | |<  `-.  /  
`-' '-'   ' ' ' ' `-` ' ` `-' '-' 
                                  

 ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ 
||e |||z |||       |||l |||i |||n |||u |||k |||s |||z ||
||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

------------ ------------      ----         --------  ----    ---- ----    ---- ----    ---- ------------ ------------ 
************ ************      ****         ********  *****   **** ****    **** ****   ****  ************ ************ 
----                 ----      ----           ----    ------  ---- ----    ---- ----  ----   ----                 ---- 
************ ************      ****           ****    ************ ****    **** *********    ************ ************ 
------------ ------------      ----           ----    ------------ ----    ---- ---------    ------------ ------------ 
****         ****              ************   ****    ****  ****** ************ ****  ****          ***** ****         
------------ ------------      ------------ --------  ----   ----- ------------ ----   ----  ------------ ------------ 
************ ************      ************ ********  ****    **** ************ ****    **** ************ ************ 
                                                                                                                       

  _,,__,    ,  ___,,  , ,  , ,  , _,__, 
 /_,  /     | ' |  |\ | |  | |_/ (_, /  
'\_  /_    '|___|_,|'\|'\__|'| \  _)/_  
   `'  `      '    '  `    ` '  `' '  ` 
                                        

_____________________________/\/\____/\/\____________________________/\/\_______________________________
___/\/\/\____/\/\/\/\/\______/\/\____________/\/\/\/\____/\/\__/\/\__/\/\__/\/\____/\/\/\/\__/\/\/\/\/\_
_/\/\/\/\/\______/\/\________/\/\____/\/\____/\/\__/\/\__/\/\__/\/\__/\/\/\/\____/\/\/\/\________/\/\___
_/\/\__________/\/\__________/\/\____/\/\____/\/\__/\/\__/\/\__/\/\__/\/\/\/\__________/\/\____/\/\_____
___/\/\/\/\__/\/\/\/\/\______/\/\/\__/\/\/\__/\/\__/\/\____/\/\/\/\__/\/\__/\/\__/\/\/\/\____/\/\/\/\/\_
________________________________________________________________________________________________________

     dBBBP dBBBBBP       dBP    dBP dBBBBb  dBP dBP dBP dBP.dBBBBP dBBBBBP
                                       dBP         d8P.dBP BP             
   dBBP      dBP       dBP    dBP dBP dBP dBP dBP dBBBBP   `BBBBb    dBP  
  dBP       dBP       dBP    dBP dBP dBP dBP_dBP dBP BB       dBP   dBP   
 dBBBBP    dBBBBP    dBBBBP dBP dBP dBP dBBBBBP dBP dBP  dBBBBP'   dBBBBP 
                                                                          

 :::===== :::=====      :::      ::: :::= === :::  === :::  === :::===  :::=====
 :::           ===      :::      ::: :::===== :::  === ::: ===  :::          ===
 ======      ===        ===      === ======== ===  === ======    =====     ===  
 ===       ===          ===      === === ==== ===  === === ===      ===  ===    
 ======== ========      ======== === ===  ===  ======  ===  === ======  ========
                                                                                

                                                                                             
                          88  88                            88                               
                          88  ""                            88                               
                          88                                88                               
 ,adPPYba,  888888888     88  88  8b,dPPYba,   88       88  88   ,d8   ,adPPYba,  888888888  
a8P_____88       a8P"     88  88  88P'   `"8a  88       88  88 ,a8"    I8[    ""       a8P"  
8PP"""""""    ,d8P'       88  88  88       88  88       88  8888[       `"Y8ba,     ,d8P'    
"8b,   ,aa  ,d8"          88  88  88       88  "8a,   ,a88  88`"Yba,   aa    ]8I  ,d8"       
 `"Ybbd8"'  888888888     88  88  88       88   `"YbbdP'Y8  88   `Y8a  `"YbbdP"'  888888888  
                                                                                             
                                                                                             

                    d8b   d8,                    d8b                       
                    88P  `8P                     ?88                       
                   d88                            88b                      
 d8888bd88888P     888    88b  88bd88b ?88   d8P  888  d88' .d888b,d88888P 
d8b_,dP   d8P'     ?88    88P  88P' ?8bd88   88   888bd8P'  ?8b,      d8P' 
88b     d8P'        88b  d88  d88   88P?8(  d88  d88888b      `?8b  d8P'   
`?888P'd88888P'      88bd88' d88'   88b`?88P'?8bd88' `?88b,`?888P' d88888P'
                                                                           
                                                                           
                                                                           

 /¯¯¯¯\  |¯¯¯¯¯¯|         |¯¯¯¯|     O    |¯¯¯\|¯¯¯| |'¯¯|¯¯'|°|¯¯¯|/¯¯¯/ /¯¯¯¯¯/   |¯¯¯¯¯¯| 
| (\__/  /¯¯__/           |    |__ |¯¯¯¯| |        | |   |   | |       <  \ __¯¯¯\  /¯¯ __/  
 \____\ |______|          |______| |____| |___|\___|  \_____/  |___|\___\ /______/ |______| 
